
Windows IP Configuration

   Host Name . . . . . . . . . . . . : windows11
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : bolton.ac.uk

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : bolton.ac.uk
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-CE-5C-4B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd00::388c:5668:a18f:505e(Preferred) 
   Temporary IPv6 Address. . . . . . : fd00::2c26:e71c:ac49:9ad2(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::db84:9895:c9e:9b4%2(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, February 18, 2026 2:32:19 PM
   Lease Expires . . . . . . . . . . : Thursday, February 19, 2026 2:18:39 PM
   Default Gateway . . . . . . . . . : fe80::2%2
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 84410407
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-15-95-3C-08-00-27-CE-5C-4B
   DNS Servers . . . . . . . . . . . : 10.0.2.3
   NetBIOS over Tcpip. . . . . . . . : Enabled
