/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=02/21/2026 02:38:06
@GenerationHost=BB-DC01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
ModuleVersion = "10.0.0";
 ResourceID = "[Computer]SetName";
 Name = "BB-DC01";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::66::9::Computer";
 ModuleName = "ComputerManagementDsc";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
IsSingleInstance = "Yes";
 ModuleVersion = "10.0.0";
 ResourceID = "[TimeZone]SetTimeZone";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::69::9::TimeZone";
 ModuleName = "ComputerManagementDsc";
 TimeZone = "GMT Standard Time";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
ResourceID = "[Service]WindowsTime";
 StartupType = "Automatic";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::74::8::Service";
 ModuleName = "PsDesiredStateConfiguration";
 State = "Running";
 Name = "W32Time";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]SetTimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
ResourceID = "[WindowsFeature]ADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::82::9::windowsFeature";
 ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 Name = "AD-Domain-Services";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
ResourceID = "[WindowsFeature]RSATADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::86::9::windowsFeature";
 ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";
 Name = "RSAT-AD-Tools";

ModuleVersion = "1.0";
DependsOn = {
    "[WindowsFeature]ADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="02/21/2026 02:38:06";

                        GenerationHost="BB-DC01";

                        Name="StudentBaseline";

                    };
