/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=02/20/2026 07:54:24
@GenerationHost=BARM-DC-01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
ModuleName = "ComputerManagementDsc";
 ResourceID = "[Computer]SetName";
 ModuleVersion = "10.0.0";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::54::9::Computer";
 Name = "BB-DC01";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
ResourceID = "[TimeZone]SetTimeZone";
 IsSingleInstance = "Yes";
 ModuleVersion = "10.0.0";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::57::9::TimeZone";
 TimeZone = "GMT Standard Time";
 ModuleName = "ComputerManagementDsc";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
ResourceID = "[Service]WindowsTime";
 State = "Running";
 Name = "W32Time";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::62::8::Service";
 ModuleName = "PsDesiredStateConfiguration";
 StartupType = "Automatic";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]SetTimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
Ensure = "Present";
 ResourceID = "[WindowsFeature]ADDS";
 Name = "AD-Domain-Services";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::70::9::windowsFeature";
 ModuleName = "PsDesiredStateConfiguration";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
Ensure = "Present";
 ResourceID = "[WindowsFeature]RSATADDS";
 Name = "RSAT-AD-Tools";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::74::9::windowsFeature";
 ModuleName = "PsDesiredStateConfiguration";

ModuleVersion = "1.0";
DependsOn = {
    "[WindowsFeature]ADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="02/20/2026 07:54:24";

                        GenerationHost="BARM-DC-01";

                        Name="StudentBaseline";

                    };
