/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=03/06/2026 04:28:40
@GenerationHost=BB-DC01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
ResourceID = "[Computer]SetComputerName";
 Name = "BB-DC01";
 ModuleVersion = "10.0.0";
 ModuleName = "ComputerManagementDsc";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::42::9::Computer";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
ModuleVersion = "10.0.0";
 TimeZone = "GMT Standard Time";
 ModuleName = "ComputerManagementDsc";
 ResourceID = "[TimeZone]SetTimeZone";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::47::9::TimeZone";
 IsSingleInstance = "Yes";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
State = "Running";
 ModuleName = "PsDesiredStateConfiguration";
 StartupType = "Automatic";
 ResourceID = "[Service]WindowsTime";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::52::9::Service";
 Name = "W32Time";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]SetTimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_IPAddress as $DSC_IPAddress1ref
{
ModuleVersion = "9.1.0";
 IPAddress = {
    "192.168.1.10/24"
};
 ModuleName = "NetworkingDsc";
 InterfaceAlias = "Ethernet 2";
 AddressFamily = "IPv4";
 ResourceID = "[IPAddress]SetInternalIP";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::60::9::IPAddress";

DependsOn = {
    "[Computer]SetComputerName"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DnsServerAddress as $DSC_DnsServerAddress1ref
{
ModuleVersion = "9.1.0";
 Address = {
    "127.0.0.1"
};
 ModuleName = "NetworkingDsc";
 InterfaceAlias = "Ethernet 2";
 AddressFamily = "IPv4";
 ResourceID = "[DnsServerAddress]SetInternalDns";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::67::9::DnsServerAddress";

DependsOn = {
    "[IPAddress]SetInternalIP"};
 ConfigurationName = "StudentBaseline";
};
instance of DSC_DnsConnectionSuffix as $DSC_DnsConnectionSuffix1ref
{
RegisterThisConnectionsAddress = False;
 ModuleVersion = "9.1.0";
 ConnectionSpecificSuffix = "barmbuzz.corp";
 ModuleName = "NetworkingDsc";
 InterfaceAlias = "Ethernet";
 ResourceID = "[DnsConnectionSuffix]DisableDnsRegistration";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::75::9::DnsConnectionSuffix";

DependsOn = {
    "[DnsServerAddress]SetInternalDns"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]ADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::83::9::WindowsFeature";
 Name = "AD-Domain-Services";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
Ensure = "Present";
 ModuleName = "PsDesiredStateConfiguration";
 ResourceID = "[WindowsFeature]RSATADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::88::9::WindowsFeature";
 Name = "RSAT-AD-Tools";

ModuleVersion = "1.0";
DependsOn = {
    "[WindowsFeature]ADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential1ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_Credential as $MSFT_Credential2ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADDomain as $MSFT_ADDomain1ref
{
Credential = $MSFT_Credential1ref;
 ModuleVersion = "6.7.1";
 DomainName = "barmbuzz.corp";
 DomainMode = "WinThreshold";
 ForestMode = "WinThreshold";
 ModuleName = "ActiveDirectoryDsc";
 SafeModeAdministratorPassword = $MSFT_Credential2ref;
 DomainNetBiosName = "BARMBUZZ";
 ResourceID = "[ADDomain]CreateForest";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::95::9::ADDomain";

DependsOn = {
    "[WindowsFeature]RSATADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential3ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_WaitForADDomain as $MSFT_WaitForADDomain1ref
{
Credential = $MSFT_Credential3ref;
 ModuleVersion = "6.7.1";
 DomainName = "barmbuzz.corp";
 ModuleName = "ActiveDirectoryDsc";
 ResourceID = "[WaitForADDomain]WaitForBarmBuzz";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::105::9::WaitForADDomain";

DependsOn = {
    "[ADDomain]CreateForest"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential4ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit1ref
{
ModuleVersion = "6.7.1";
 Description = "Root OU for BarmBuzz Corporation, Silcon Bolton HQ";
 Credential = $MSFT_Credential4ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_BarmBuzz";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "BarmBuzz";

DependsOn = {
    "[WaitForADDomain]WaitForBarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential5ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit2ref
{
ModuleVersion = "6.7.1";
 Description = "Domain Control Plane - Restricted admin Tier";
 Credential = $MSFT_Credential5ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Tier0";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Tier0";

DependsOn = {
    "[ADOrganizationalUnit]OU_BarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential6ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit3ref
{
ModuleVersion = "6.7.1";
 Description = "Domain Administrator account";
 Credential = $MSFT_Credential6ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Tier0,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Tier0_Admins";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Admins";

DependsOn = {
    "[ADOrganizationalUnit]OU_Tier0"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential7ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit4ref
{
ModuleVersion = "6.7.1";
 Description = "Domain Infrastructure Servers";
 Credential = $MSFT_Credential7ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Tier0,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Tier0_Servers";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Servers";

DependsOn = {
    "[ADOrganizationalUnit]OU_Tier0"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential8ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit5ref
{
ModuleVersion = "6.7.1";
 Description = "Service Accounts for Domain Level Privileges";
 Credential = $MSFT_Credential8ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Tier0,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Tier0_ServiceAccounts";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "ServiceAccounts";

DependsOn = {
    "[ADOrganizationalUnit]OU_Tier0"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential9ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit6ref
{
ModuleVersion = "6.7.1";
 Description = "Geographic Site Container";
 Credential = $MSFT_Credential9ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Sites";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Sites";

DependsOn = {
    "[ADOrganizationalUnit]OU_BarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential10ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit7ref
{
ModuleVersion = "6.7.1";
 Description = "Bolton HQ Silcon Croal Valley campus";
 Credential = $MSFT_Credential10ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Bolton";

DependsOn = {
    "[ADOrganizationalUnit]OU_Sites"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential11ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit8ref
{
ModuleVersion = "6.7.1";
 Description = "Bolton staff, Managers, Drivers and Support Staff";
 Credential = $MSFT_Credential11ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton_Users";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Users";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential12ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit9ref
{
ModuleVersion = "6.7.1";
 Description = "Bolton Computer Accounts";
 Credential = $MSFT_Credential12ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton_Computers";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Computers";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential13ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit10ref
{
ModuleVersion = "6.7.1";
 Description = "Staff Workstations and Depot machines";
 Credential = $MSFT_Credential13ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Computers,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton_Workstations";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Workstations";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Computers"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential14ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit11ref
{
ModuleVersion = "6.7.1";
 Description = "POS terminals at Barm Unloading Sectors";
 Credential = $MSFT_Credential14ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Computers,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton_POS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "POS";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Computers"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential15ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit12ref
{
ModuleVersion = "6.7.1";
 Description = "Self Service Ordering Kiosks";
 Credential = $MSFT_Credential15ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Computers,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Bolton_Kiosks";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Kiosks";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Computers"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential16ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit13ref
{
ModuleVersion = "6.7.1";
 Description = "Security and Distribution Group Container";
 Credential = $MSFT_Credential16ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Groups";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Groups";

DependsOn = {
    "[ADOrganizationalUnit]OU_BarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential17ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit14ref
{
ModuleVersion = "6.7.1";
 Description = "Global role Groups (AGDLP: G layer)";
 Credential = $MSFT_Credential17ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Groups_Roles";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Role";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential18ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit15ref
{
ModuleVersion = "6.7.1";
 Description = "Domain Local Resource Groups (AGDLP: DL layer)";
 Credential = $MSFT_Credential18ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Groups_Resource";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Resource";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential19ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit16ref
{
ModuleVersion = "6.7.1";
 Description = "Domain-joined client machines by OS";
 Credential = $MSFT_Credential19ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Clients";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Clients";

DependsOn = {
    "[ADOrganizationalUnit]OU_BarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential20ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit17ref
{
ModuleVersion = "6.7.1";
 Description = "Windows Domain-joined Clients";
 Credential = $MSFT_Credential20ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Clients,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Clients_Windows";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Windows";

DependsOn = {
    "[ADOrganizationalUnit]OU_Clients"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential21ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADOrganizationalUnit as $MSFT_ADOrganizationalUnit18ref
{
ModuleVersion = "6.7.1";
 Description = "Linux Domain-joined Clients";
 Credential = $MSFT_Credential21ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Clients,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 ProtectedFromAccidentalDeletion = True;
 ResourceID = "[ADOrganizationalUnit]OU_Clients_Linux";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::127::13::ADOrganizationalUnit";
 Name = "Linux";

DependsOn = {
    "[ADOrganizationalUnit]OU_Clients"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential22ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup1ref
{
ModuleVersion = "6.7.1";
 Description = "Bolton baristas - barm assembly and HVBSDP delivery";
 Credential = $MSFT_Credential22ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Role,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_GG_Bolton_Baristas";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "GG_BB_Bolton_Baristas";
 GroupScope = "Global";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Roles"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential23ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup2ref
{
ModuleVersion = "6.7.1";
 Description = "Bolton Managers - Depot and route supervisors";
 Credential = $MSFT_Credential23ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Role,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_GG_Bolton_Managers";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "GG_BB_Bolton_Managers";
 GroupScope = "Global";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Roles"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential24ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup3ref
{
ModuleVersion = "6.7.1";
 Description = "IT Helpdesk - delegated workstation and user support";
 Credential = $MSFT_Credential24ref;
 Ensure = "Present";
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Role,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_GG_IT_Helpdesk";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "GG_BB_IT_Helpdesk";
 GroupScope = "Global";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Roles"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential25ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup4ref
{
ModuleVersion = "6.7.1";
 Description = "Local Admins on POS terminals";
 Credential = $MSFT_Credential25ref;
 Ensure = "Present";
 MembersToInclude = {
    "GG_BB_Bolton_Baristas"
};
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Resource,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_DL_POS_LocalAdmins";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "DL_BB_POS_LocalAdmins";
 GroupScope = "DomainLocal";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Resource",
     "[ADGroup]Group_GG_Bolton_Baristas"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential26ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup5ref
{
ModuleVersion = "6.7.1";
 Description = "Read access to recipe repository";
 Credential = $MSFT_Credential26ref;
 Ensure = "Present";
 MembersToInclude = {
    "GG_BB_Bolton_Managers",
    "GG_BB_Bolton_Baristas"
};
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Resource,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_DL_Recipes_Read";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "DL_BB_Recipes_Read";
 GroupScope = "DomainLocal";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Resource",
     "[ADGroup]Group_GG_Bolton_Managers",
     "[ADGroup]Group_GG_Bolton_Baristas"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential27ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADGroup as $MSFT_ADGroup6ref
{
ModuleVersion = "6.7.1";
 Description = "Write access to recipe repository";
 Credential = $MSFT_Credential27ref;
 Ensure = "Present";
 MembersToInclude = {
    "GG_BB_Bolton_Managers"
};
 ModuleName = "ActiveDirectoryDsc";
 Path = "OU=Resource,OU=Groups,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Category = "Security";
 ResourceID = "[ADGroup]Group_DL_Recipes_Write";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::154::13::ADGroup";
 GroupName = "DL_BB_Recipes_Write";
 GroupScope = "DomainLocal";

DependsOn = {
    "[ADOrganizationalUnit]OU_Groups_Resource",
     "[ADGroup]Group_GG_Bolton_Managers"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential28ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_Credential as $MSFT_Credential29ref
{
Password = "superw1n_user";
 UserName = "Sikandar";

};

instance of MSFT_ADUser as $MSFT_ADUser1ref
{
DisplayName = "Ava Barista";
 Ensure = "Present";
 Enabled = True;
 ModuleName = "ActiveDirectoryDsc";
 UserName = "ava.barista";
 DomainName = "barmbuzz.corp";
 Path = "OU=Users,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Department = "Barm Assembly";
 UserPrincipalName = "ava.barista@barmbuzz.corp";
 Credential = $MSFT_Credential28ref;
 GivenName = "Ava";
 Password = $MSFT_Credential29ref;
 ChangePasswordAtLogon = True;
 ModuleVersion = "6.7.1";
 PasswordNeverExpires = False;
 Surname = "Barista";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::173::13::ADUser";
 ResourceID = "[ADUser]User_ava_barista";
 JobTitle = "Senior Barista";
 Description = "Bolton barista - HVBSDP certified";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Users"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential30ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_Credential as $MSFT_Credential31ref
{
Password = "superw1n_user";
 UserName = "Sikandar";

};

instance of MSFT_ADUser as $MSFT_ADUser2ref
{
DisplayName = "Bob Manager";
 Ensure = "Present";
 Enabled = True;
 ModuleName = "ActiveDirectoryDsc";
 UserName = "bob.manager";
 DomainName = "barmbuzz.corp";
 Path = "OU=Users,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Department = "Operations";
 UserPrincipalName = "bob.manager@barmbuzz.corp";
 Credential = $MSFT_Credential30ref;
 GivenName = "Bob";
 Password = $MSFT_Credential31ref;
 ChangePasswordAtLogon = True;
 ModuleVersion = "6.7.1";
 PasswordNeverExpires = False;
 Surname = "Manager";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::173::13::ADUser";
 ResourceID = "[ADUser]User_bob_manager";
 JobTitle = "Depot Manager";
 Description = "Bolton Depot Manager - route supervisor.";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Users"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential32ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_Credential as $MSFT_Credential33ref
{
Password = "superw1n_user";
 UserName = "Sikandar";

};

instance of MSFT_ADUser as $MSFT_ADUser3ref
{
DisplayName = "Charlie Helpdesk";
 Ensure = "Present";
 Enabled = True;
 ModuleName = "ActiveDirectoryDsc";
 UserName = "charlie.helpdesk";
 DomainName = "barmbuzz.corp";
 Path = "OU=Users,OU=Bolton,OU=Sites,OU=BarmBuzz,DC=barmbuzz,DC=corp";
 Department = "IT";
 UserPrincipalName = "charlie.helpdesk@barmbuzz.corp";
 Credential = $MSFT_Credential32ref;
 GivenName = "Charlie";
 Password = $MSFT_Credential33ref;
 ChangePasswordAtLogon = True;
 ModuleVersion = "6.7.1";
 PasswordNeverExpires = False;
 Surname = "Helpdesk";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::173::13::ADUser";
 ResourceID = "[ADUser]User_Charlie_helpdesk";
 JobTitle = "IT Helpdesk Analyst";
 Description = "IT Helpdesk - delegated workstation and user support.";

DependsOn = {
    "[ADOrganizationalUnit]OU_Bolton_Users"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential34ref
{
Password = "superw1n_user";
 UserName = "Administrator";

};

instance of MSFT_ADDomainDefaultPasswordPolicy as $MSFT_ADDomainDefaultPasswordPolicy1ref
{
LockoutThreshold = 5;
 ComplexityEnabled = True;
 DomainName = "barmbuzz.corp";
 MinPasswordLength = 10;
 MinPasswordAge = 1440;
 ModuleName = "ActiveDirectoryDsc";
 LockoutDuration = 30;
 PasswordHistoryCount = 12;
 ModuleVersion = "6.7.1";
 Credential = $MSFT_Credential34ref;
 LockoutObservationWindow = 30;
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::197::9::ADDomainDefaultPasswordPolicy";
 ResourceID = "[ADDomainDefaultPasswordPolicy]SetPasswordPolicy";
 MaxPasswordAge = 129600;

DependsOn = {
    "[WaitForADDomain]WaitForBarmBuzz"};
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="03/06/2026 04:28:40";

                        GenerationHost="BB-DC01";

                        Name="StudentBaseline";

                    };
