/*
@TargetNode='localhost'
@GeneratedBy=Administrator
@GenerationDate=03/04/2026 15:13:13
@GenerationHost=BB-DC01
*/

instance of DSC_Computer as $DSC_Computer1ref
{
ResourceID = "[Computer]SetName";
 Name = "localhost";
 ModuleVersion = "10.0.0";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::26::13::Computer";
 ModuleName = "ComputerManagementDsc";
 ConfigurationName = "StudentBaseline";
};
instance of DSC_TimeZone as $DSC_TimeZone1ref
{
ResourceID = "[TimeZone]SetTimeZone";
 ModuleVersion = "10.0.0";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::30::13::TimeZone";
 ModuleName = "ComputerManagementDsc";
 TimeZone = "GMT Standard Time";
 IsSingleInstance = "Yes";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_ServiceResource as $MSFT_ServiceResource1ref
{
ResourceID = "[Service]WindowsTime";
 StartupType = "Automatic";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::35::13::Service";
 Name = "W32Time";
 ModuleName = "PsDesiredStateConfiguration";
 State = "Running";

ModuleVersion = "1.0";
DependsOn = {
    "[TimeZone]SetTimeZone"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource1ref
{
ResourceID = "[WindowsFeature]ADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::77::17::WindowsFeature";
 Name = "AD-Domain-Services";
 ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";

ModuleVersion = "1.0";
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_RoleResource as $MSFT_RoleResource2ref
{
ResourceID = "[WindowsFeature]RSAT_ADDS";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::82::17::WindowsFeature";
 Name = "RSAT-AD-Tools";
 ModuleName = "PsDesiredStateConfiguration";
 Ensure = "Present";

ModuleVersion = "1.0";
DependsOn = {
    "[WindowsFeature]ADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential1ref
{
UserName = "Administrator";
 Password = "superw1n_user";

};

instance of MSFT_Credential as $MSFT_Credential2ref
{
UserName = "Administrator";
 Password = "superw1n_user";

};

instance of MSFT_ADDomain as $MSFT_ADDomain1ref
{
ResourceID = "[ADDomain]CreateForest";
 DomainNetBiosName = "BARMBUZZ";
 ForestMode = "WinThreshold";
 ModuleVersion = "6.7.1";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::88::17::ADDomain";
 SafeModeAdministratorPassword = $MSFT_Credential1ref;
 ModuleName = "ActiveDirectoryDsc";
 Credential = $MSFT_Credential2ref;
 DomainName = "barmbuzz.corp";
 DomainMode = "WinThreshold";

DependsOn = {
    "[WindowsFeature]RSAT_ADDS"};
 ConfigurationName = "StudentBaseline";
};
instance of MSFT_Credential as $MSFT_Credential3ref
{
UserName = "Administrator";
 Password = "superw1n_user";

};

instance of MSFT_WaitForADDomain as $MSFT_WaitForADDomain1ref
{
ResourceID = "[WaitForADDomain]WaitForDomain";
 ModuleVersion = "6.7.1";
 SourceInfo = "C:\\Dev\\repos\\BarmBuzz\\DSC\\Configurations\\StudentConfig.ps1::98::17::WaitForADDomain";
 ModuleName = "ActiveDirectoryDsc";
 Credential = $MSFT_Credential3ref;
 DomainName = "barmbuzz.corp";

DependsOn = {
    "[ADDomain]CreateForest"};
 ConfigurationName = "StudentBaseline";
};
instance of OMI_ConfigurationDocument

                    {
 Version="2.0.0";

                        MinimumCompatibleVersion = "1.0.0";

                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};

                        Author="Administrator";

                        GenerationDate="03/04/2026 15:13:13";

                        GenerationHost="BB-DC01";

                        Name="StudentBaseline";

                    };
